CNM_BOOKHUB_BE_RELOAD=True
CNM_BOOKHUB_BE_DB_HOST=localhost
USERS_SECRET="2da921a939714401b0dc0801efb14f44"
CNM_BOOKHUB_BE_DB_PORT=3307

# Cloudinary
CNM_BOOKHUB_BE_CLOUD_NAME=
CNM_BOOKHUB_BE_API_KEY=
CNM_BOOKHUB_BE_API_SECRET=