CNM_BOOKHUB_BE_RELOAD=True
CNM_BOOKHUB_BE_DB_HOST=localhost
USERS_SECRET="2da921a939714401b0dc0801efb14f44"
CNM_BOOKHUB_BE_DB_PORT=3307
CNM_BOOKHUB_BE_DB_USER=cnm_bookhub_be
CNM_BOOKHUB_BE_DB_PASS=cnm_bookhub_be

# Cloudinary
CNM_BOOKHUB_BE_CLOUD_NAME=
CNM_BOOKHUB_BE_API_KEY=
CNM_BOOKHUB_BE_API_SECRET=

# Mail
CNM_BOOKHUB_BE_EMAIL_PROVIDER=mailpit
CNM_BOOKHUB_BE_SENDGRID_API_KEY=
CNM_BOOKHUB_BE_SENDGRID_FROM_EMAIL=